# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sgnknirnsnxngylakiir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rTAyoupXwCfw6wsUr8neVg_tzsr6qJN

# API Keys
NEXT_PUBLIC_NEWS_API_KEY=713c1456081242508bc753569797129d
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=RPZP770QBLQI7UU2
NEXT_PUBLIC_WEATHER_API_KEY=28f6cf5e3257a0d2b673cd40bcdc5a02
NEXT_PUBLIC_TMDB_API_KEY=4dee3e36ed15f3d5f7d0d621c74fc018
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGVlM2UzNmVkMTVmM2Q1ZjdkMGQ2MjFjNzRmYzAxOCIsIm5iZiI6MTc2MzgxMDExNS43NzMsInN1YiI6IjY5MjE5YjQzMzNkMjg4OWY2YTE4NmE4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e7BeugFn_sx2sQeK19balcxRCAcqfIzhRu1wwVZNk4Q
